= simple_form_for(['admin', @item]) do |f|
  == render 'fae/shared/form_header', header: @klass_name

  main.content
    = fae_input f, :title
    = fae_radio f, :percentual, type: 'inline'
        - if :percentual 
            checked => false 
    
   
    - if(@item.percentual)
        = fae_suffix f, :value, suffix: '%', placeholder: '50'
    - else
        = fae_prefix f, :value, prefix: '$', placeholder: '50'
        

