= simple_form_for(['admin', @item]) do |f|
  == render 'fae/shared/form_header', header: @klass_name

  main.content
    = fae_datepicker f, :date
    = fae_pulldown f, :period, collection: one_in_one_hour(11)

    = fae_association f, :client
    = fae_association f, :service
